<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Div_01</title>
    <style>
        #outer{
            width: 1022px;
            height: 800px;
            border: 2px solid black;
            margin: auto;
            background-image: url("https://i.pinimg.com/originals/95/ee/58/95ee5818ef058440f4a01c88e31e9f3c.jpg");
            background-size: cover;
        }
        .box{
            width: 100px;
            height: 76px;
        }
        .b{
            background: linear-gradient(45deg,#ffb3b3,#ffff80);
            border-top: 2px solid #FF0000;
            border-right: 2px solid #00FFFF;
            border-bottom: 2px solid #0000FF;
            border-left: 2px solid #800080;

        }
        .c{
            margin-left: 102px;
            background: linear-gradient(4deg,#4ae44a,#41b9b9);
            border-top: 2px solid #006400;
            border-right: 2px solid #8B008B;
            border-bottom: 2px solid #556B2F;
            border-left: 2px solid #8B0000;
        }
        .d{
            margin-left: 204px;
            background: linear-gradient(45deg,#83f783,#9d78e7);
            border-top: 2px solid #2F4F4F;
            border-right: 2px solid #00CED1;
            border-bottom: 2px solid #B22222;
            border-left: 2px solid #DAA520;
        }
        .e{
            margin-left: 306px;
            background: linear-gradient(45deg,#ffff80, #99fffa);
            border-top: 2px solid #FFFF00;
            border-right: 2px solid #556B2F;
            border-bottom: 2px solid #1e78ee;
            border-left: 2px solid #808000;
        }
        .f{
            margin-left: 408px;
            background: linear-gradient(45deg,#809fff,#66ff66);
            border-top: 2px solid #FF1493;
            border-right: 2px solid #800080;
            border-bottom: 2px solid #b4e408;
            border-left: 2px solid #228B22;
        }
        .g{
            margin-left: 510px;
            background: linear-gradient(45deg,#4dffff,#ff9966);
            border-top: 2px solid #00FF00;
            border-right: 2px solid #FFFF00;
            border-bottom: 2px solid #0000FF;
            border-left: 2px solid 	#800000;
        }
        .h{
            margin-left: 612px;
            background: linear-gradient(45deg,#db4dff,#79ff4d);
            border-top: 2px solid #ff0000;
            border-right: 2px solid #00ff15;
            border-bottom: 2px solid #91ff00;
            border-left: 2px solid #804d00;
        }
        .i{
            margin-left: 714px;
            background: linear-gradient(45deg,#c4d65b,#e7af76);
            border-top: 2px solid #3b0404;
            border-right: 2px solid #22da37;
            border-bottom: 2px solid #00ffbf;
            border-left: 2px solid #f13e3e;
        }
        .j{
            margin-left: 816px;
            background: linear-gradient(45deg,#00e64d,#ff6666);
            border-top: 2px solid #800000;
            border-right: 2px solid #1a1aff;
            border-bottom: 2px solid #003300;
            border-left: 2px solid #ff0000;
        }
        .k{
            margin-left: 918px;
            background: linear-gradient(45deg,#00bfff,#33ff33);
            border-top: 2px solid #fc0356;
            border-right: 2px solid #FFFF00;
            border-bottom: 2px solid #e60000;
            border-left: 2px solid #a200ff;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div class="box b"></div>
        <div class="box c"></div>
        <div class="box d"></div>
        <div class="box e"></div>
        <div class="box f"></div>
        <div class="box g"></div>
        <div class="box h"></div>
        <div class="box i"></div>
        <div class="box j"></div>
        <div class="box k"></div>
    </div>
</body>
</html>